<resources>
    <string name="app_name">Adapters Exercise 1 Assignment</string>
    <string name="name">Name</string>
    <string name="register">Register</string>
    <string name="password">Password</string>

    <string-array name="program_array">
        <item>BSc. Computer Science</item>
        <item>BSc. Applied Computer Science</item>
        <item>BSc. IT</item>
        <item>Diploma in Computer Science</item>
        <item>MSc. Computer Science</item>
    </string-array>
</resources>